<view class="page">
  <view class="header">
    <text class="title">view</text>
    <text class="desc">弹性框模型分为弹性容器以及弹性项目。当组件的display为flex或inline-flex时，该组件则为弹性容器，弹性容器的子组件为弹性项目。</text>
  </view>
  <view class="page__bd">
    <view class="section">
      <view class="desc_direction">布局方向:水平布局</view>
      <view class="desc_row" style="flex-direction:row;">
        <view class="item  bc_green">1</view>
        <view class="item  bc_red">2</view>
        <view class="item  bc_blue">3</view>
      </view>
    </view>
    <view class="section">
      <view class="desc_direction">布局方向:垂直布局</view>
      <view class="desc_column">
        <view class="item  bc_green">1</view>
        <view class="item  bc_red">2</view>
        <view class="item  bc_blue">3</view>
      </view>
    </view>
  </view>
</view>